@max-width: 1000px;
@min-width: 1000px;

@normal-color: rgb(68, 68, 68);
@gray-color: rgb(133, 144, 166);
@normal-font-size: 15px;
@small-font-size: 14px;
@smaller-font-size: 12px;

@line-height-big: 250%;
